version: "3.8"

networks:
  iot-net:
    external: true

services:
  app:
    container_name: ota-app
    build: .
    ports:
      - "9999:9999"
    networks:
      - iot-net
    volumes:
      - ./static/uploads:/app/static/uploads
    environment:
      - MQTT_BROKER=tcp://emqx:1883
      - MQTT_USER=cntrl
      - MQTT_PASS=
    restart: unless-stopped